<!--pages/reimburse/reimburse.wxml-->
<van-notice-bar color="#1989fa" background="#ecf9ff" left-icon="info-o" text="暂时只报销药品费用，以下列出可以报销的订单。" />

<!-- 可以报销的处方订单 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top enhanced fast-deceleration class="animation-slide-bottom" style="height: 90vh;width: 100vw;">
    <block wx:if="{{prescriptionList.length!=0}}">
      <view wx:for="{{prescriptionList}}" wx:key="index" class="order bg-white margin-sm shadow">
        <view class="left padding-sm">
          <view class="appoint">
            <!-- 科室名称 -->
            <view class="text-xl text-bold text-shadow text-cut" style="color: #2d3436;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
              {{item.depart.departName}}</view>
            <!-- 医生 -->
            <view class="text-lg">({{item.doctor.realName==null ? '' : item.doctor.realName + '-'}}{{item.rank.rankName}})</view>
          </view>
           <!-- 分割线 -->
           <van-divider hairline />
          <!-- 医嘱 -->
          <view class="text-black text-sub">医嘱: {{item.details}}</view>
          <!-- 药品信息 -->
          <view class="text-black text-sub">药品: {{item.drugs}}</view>
          <!-- 支付金额 -->
          <view class="price">
            <view class="text-sub text-black">药品费用: </view>
            <view class="text-price text-red text-xl margin-left-xs">{{item.price}}</view>
          </view>
          <!-- 分割线 -->
          <van-divider hairline />
          <!-- 处方号 -->
          <view class="order-code">
            <view class="text-sm text-gray">处方号: {{item.id}}</view>
            <view class="text-sm text-orange margin-left-xs" data-uuid="{{item.uuid}}" bindtap="copyToClipboard">复制</view>
          </view>
          <!-- 订单创立时间 -->
          <view class="text-sm text-gray">创建时间: {{item.createTime}}</view>
          <!-- 订单更新时间 -->
          <view class="text-sm text-gray">更新时间: {{item.updateTime}}</view>
          <!-- 订单更新时间 -->
          <view class="text-sm text-gray">支付时间: {{item.chargeTime}}</view>
          <!-- 分割线 -->
          <van-divider hairline />
          <!-- 按钮组 -->
          <view class="button-group">
            <!-- 支付按钮 -->
            <van-button icon="paid" type="info" size="small" data-id="{{item.id}}" data-price="{{item.price}}" bindtap="applyReimburse">申请报销</van-button>
          </view>
        </view>
      </view>
    </block>
    <!-- 默认页面 -->
    <view wx:else class="default">
      <image src="../../images/default/content.png" mode="aspectFill"></image>
    </view>
  </scroll-view>