<!--pages/inspection/inspection.wxml-->
<scroll-view scroll-y scroll-with-animation enable-back-to-top enhanced fast-deceleration class="animation-slide-bottom" style="height: 100vh;width: 100vw;">
  <block wx:if="{{inspectList.length!=0}}">
    <view wx:if="{{inspectList.length!=0}}" wx:for="{{inspectList}}" wx:key="index" class="order bg-white margin-sm shadow">
      <view class="left padding-sm">
        <view class="appoint">
          <!-- 科室名称 -->
          <view class="text-xl text-bold text-shadow text-cut" style="color: #2d3436;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            {{item.doctor.introduce}}</view>
        </view>
        <!-- 患者姓名 -->
        <view class="text-black text-sub">患者姓名: {{item.patient.realName}}</view>
        <!-- 患者年龄 -->
        <view class="text-black text-sub">患者年龄: {{item.patient.age}}</view>
        <!-- 患者性别 -->
        <view class="text-black text-sub">患者性别: {{item.patient.sex == 0 ? '男' : '女'}}</view>
        <!-- 预约时间 -->
        <view class="text-black text-sub">时间: {{item.item == 0 ? '上午' : '下午'}}</view>
        <!-- 分割线 -->
        <van-divider hairline />
        <!-- 检查结果 -->
        <view class="text-black text-sub">
          <view class="text-bold text-black">检查结果:</view>
          <view>{{item.details}}</view>
        </view>
        <!-- 分割线 -->
        <van-divider hairline />
        <!-- 检查单号 -->
        <view class="order-code">
          <view class="text-sm text-gray">检查单号: {{item.id}}</view>
          <view class="text-sm text-orange margin-left-xs" data-uuid="{{item.uuid}}" bindtap="copyToClipboard">复制</view>
        </view>
        <!-- 挂号单号 -->
        <view class="order-code">
          <view class="text-sm text-gray">挂号单号: {{item.registryId}}</view>
          <view class="text-sm text-orange margin-left-xs" data-uuid="{{item.uuid}}" bindtap="copyToClipboard">复制</view>
        </view>
        <!-- 订单创立时间 -->
        <view class="text-sm text-gray">创建时间: {{item.createTime}}</view>
        <!-- 订单更新时间 -->
        <view class="text-sm text-gray">更新时间: {{item.updateTime}}</view>
        <!-- 分割线 -->
        <van-divider hairline />
        <!-- 按钮组 -->
        <view class="button-group">
          <!-- 问诊按钮 -->
          <van-button wx:if="{{item.status==1}}" plain icon="cross" type="default" size="small" class="margin-right" data-id="{{item.id}}" bindtap="delete">删除检查结果</van-button>
        </view>
      </view>
    </view>
  </block>
  <!-- 默认页面 -->
  <view wx:else class="default">
    <image src="../../images/default/content.png" mode="aspectFill"></image>
  </view>
</scroll-view>