/* rootPackage/pages/news_manage/news_manage.wxss */
/* 覆写不需要的组件 */
van-action-sheet .van-action-sheet__header{
  font-weight: bold;
  text-shadow: 6rpx 6rpx 8rpx rgba(26, 26, 26, 0.2);
}

van-action-sheet .van-action-sheet__gap{
  display: none;
}

van-action-sheet .van-action-sheet__cancel{
  background-color: #2684fe;
  color: white;
  font-weight: bold;
}

input{
  text-align: right;
}

.btn-group{
  position: fixed;
  bottom: 5vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100vw;
  z-index: 999;
}

.btn-group view{
  width: 40vw;
}

.button-group{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.add-btn{
  position: fixed;
  bottom: 10vh;
  right: 10vw;
}