<!--rootPackage/pages/news_manage/news_manage.wxml-->
<form>
  <view class="cu-form-group margin-top">
    <view class="title">标题</view>
    <input value="{{title}}" placeholder="请输入标题" bindinput="titleInput"></input>
  </view>
  <view class="cu-form-group align-start">
    <view class="title">内容</view>
    <textarea value="{{content}}" placeholder="请输入内容" bindinput="contentInput"></textarea>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">类型</view>
    <picker value="{{index}}" range="{{picker}}" bindchange="pickerChange">
      <view class="picker">
        {{picker[index]}}
      </view>
    </picker>
  </view>
  <!-- 按钮组 -->
  <view class="btn-group">
    <view class="cu-btn shadow bg-blue lg round" bindtap="confirm">确认</view>
    <view class="cu-btn shadow bg-green lg round" bindtap="confirm">取消</view>
  </view>

</form>